name=TiltSensor
version=1.1
author=Dean Gienger
maintainer=Dean Gienger <dean@deang.com>
sentence=TiltSensor provides a class to control a passive tilt-switch sensor.
paragraph=These sensors contain a passive switch that changes state when the sensor tilts.  There are two wires coming out that connect to the switch.   The switch could be normally open or normally closed.   Either way it changes state when the sensor is tilted.  In most cases these will "bounce" when they change state - they'll change state multiple times in a few milliseconds - so be ware!
category=Sensors
url=https://github.com/deangi/TiltSensor
architectures=*
